CarListApp.Maui/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListApp.Maui.LoginPage"
             xmlns:viewmodel ="clr-namespace:CarListApp.Maui.ViewModels"
             x:DataType ="viewmodel:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Title="Login">  
    <VerticalStackLayout>

        
        <Image Source="car_login_page_photo.jpeg" Aspect="Fill"/>


    </VerticalStackLayout>
    

    <VerticalStackLayout
        Spacing="25" 
        Padding="30,0" 
        VerticalOptions="Center">
        

        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Log in to your account" FontSize="18" TextColor="Gray" 
                   HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="Username" Placeholder="Enter Username" Text="{Binding Username}"  FontSize="16"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="Password" Placeholder="Enter Password" IsPassword="True" Text="{Binding Password}" FontSize="16"/>
        </StackLayout>

        <Button Text="Sign In" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" 
                Command="{Binding LoginCommand}" />
    </VerticalStackLayout>
</ContentPage>